database.platform.dialect=org.hibernate.dialect.Oracle10gDialect
database.classname=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.name=nikhil
database.password=admin