database.platform.dialect=org.hibernate.dialect.Oracle10gDialect
database.classname=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@eazycart.csapfjoyvmcm.us-east-2.rds.amazonaws.com:1521:ORCL
database.name=nikhil
database.password=nikhil22
hibernate.property.ddl=none
hibernate.generate.ddl=false
hibernate.property.showSQL=true
hibernate.property.formatSQL=true
redis.hostname=localhost
redis.portnumber=6379
#Angular backend reset url http://ec2-18-221-25-255.us-east-2.compute.amazonaws.com/Backend/