database.platform.dialect=org.hibernate.dialect.Oracle10gDialect
database.classname=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.name=nikhil
database.password=admin
hibernate.property.ddl=none
hibernate.generate.ddl=true
hibernate.property.showSQL=true
hibernate.property.formatSQL=true
redis.hostname=localhost
redis.portnumber=6379
frontend.url=http://localhost:4200